~%2FDesktop%2Fenvironmental_data%2FCode%20Chunks%2C%20Chunk%20Options%2C%20and%20Tabs.Rmd="A854ABB1"
~%2FDesktop%2Fenvironmental_data%2FData%20Exploration%20and%20Deterministic%20Functions.Rmd="EBF26BC3"
~%2FDesktop%2Fenvironmental_data%2FUntitled.Rmd="32AE40BC"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FCode%20Chunks%2C%20Chunk%20Options%2C%20and%20Tabs.Rmd="52942B7C"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FData%20Exploration%20and%20Deterministic%20Functions.Rmd="234D3480"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FIn-Class%20Liklihoods.Rmd="DCF38122"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FIn-Class%20Models%201.Rmd="7880AF23"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FIn-Class%20Models%202%2C%20Model%20Coefficients.Rmd="EA0C2339"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FIn-Class%20Probability%203.Rmd="27C12922"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FLecture%20Assignments%20-%20Using%20Models%201.Rmd="B6E00FCF"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FProbability%20and%20Frequestist%20Concepts.Rmd="D48DB53E"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FR%20Markdown%20Documents%20-%20Part%201.Rmd="9BD6BE32"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FUsing%20Models%201.Rmd="6076C60E"
~%2FDesktop%2Fenvironmental_data%2Fassignments%2FWeek%206%20Questions.Rmd="DE7F6BFD"
